.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  .d-flex {
    display: flex;
    gap: 10px;
  }
  .mat-card {
    max-width: 600px;
    min-width: 600px;
    margin: auto;
    padding: 50px 40px 30px 40px;
    .mat-card-header {
      .mat-card-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        h1 {
          margin: 0;
        }
        h2 {
          margin: 0;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .after_register {
      display: block;
    }
    .mat-card-content {
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 10px;
        .mat-radio-group {
          margin: 5px 0;
        }
        .grid-column-2 {
          grid-column: 1/3;
        }
        .mt-1 {
          margin-top: 10px;
        }
        button {
          .mat-progress-spinner::ng-deep circle {
            stroke: white;
          }
        }
        .m-1 {
          margin: 5px 0;
        }
        .additional_actions {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .sub_action {
          display: flex;
          gap: 5px;
        }
        .action_btn {
          color: #d80a1d;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .additional_actions {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
    .action_btn {
      color: #d80a1d;
      text-decoration: underline;
      cursor: pointer;
    }
    .back_btn {
      width: 100%;
    }
  }
}
